# VeloAuth

./: .codacy.yaml  .gitignore  2FA.md  LICENSE  README.md  pmd-ruleset.xml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build-and-release.yml
.windsurf/rules/: rules.md
.windsurf/workflows/: veloauth-build.md
src/main/java/net/rafalohaki/veloauth/: VeloAuth.java
src/main/java/net/rafalohaki/veloauth/alert/: DiscordWebhookClient.java  PremiumResolverAlertService.java
src/main/java/net/rafalohaki/veloauth/audit/: AuditEventType.java  AuditLogService.java
src/main/java/net/rafalohaki/veloauth/auth/totp/: Base32.java  PendingTotpState.java  PendingTotpStore.java  QrAsciiRenderer.java  TotpService.java
src/main/java/net/rafalohaki/veloauth/cache/: AuthCache.java  BruteForceTracker.java  CacheMetrics.java  SessionManager.java  VeloAuthCaches.java
src/main/java/net/rafalohaki/veloauth/command/: AuthenticationContext.java  ChangePasswordCommand.java  CommandContext.java  CommandHandler.java  CommandHelper.java  CommandMessages.java  IPRateLimiter.java  LoginCommand.java  PostAuthFlow.java  RegisterCommand.java  TwoFactorCommand.java  UnregisterCommand.java  VAuthCommand.java  ValidationUtils.java
src/main/java/net/rafalohaki/veloauth/config/: DefaultConfigGenerator.java  Settings.java  SettingsLoader.java  SettingsValidator.java  YamlParserUtils.java
src/main/java/net/rafalohaki/veloauth/connection/: AuthTimeoutScheduler.java  BackendTransferHandler.java  ConnectionManager.java  KickReasonRenderer.java  TransferRetryHandler.java
src/main/java/net/rafalohaki/veloauth/constants/: StringConstants.java
src/main/java/net/rafalohaki/veloauth/database/: AuditLogDao.java  DataAccessException.java  DatabaseConfig.java  DatabaseHealthCheck.java  DatabaseManager.java  DatabaseMigrationService.java  DatabaseStatisticsQueryService.java  DatabaseType.java  HikariConfigParams.java  JdbcAuthDao.java  PremiumUuidDao.java  SchemaVersionDao.java
src/main/java/net/rafalohaki/veloauth/exception/: VeloAuthException.java
src/main/java/net/rafalohaki/veloauth/i18n/: BuiltInLanguages.java  LanguageFileManager.java  Messages.java  SimpleMessages.java
src/main/java/net/rafalohaki/veloauth/listener/: AuthListener.java  EarlyLoginBlocker.java  ListenerFactory.java  PostLoginHandler.java  PreLoginHandler.java  PremiumAuthorizer.java  ServerConnectionValidator.java  UuidVerificationHandler.java
src/main/java/net/rafalohaki/veloauth/model/: AuditLogEntry.java  CachedAuthUser.java  PremiumUuid.java  RegisteredPlayer.java  SchemaVersion.java
src/main/java/net/rafalohaki/veloauth/monitoring/: MetricsCollector.java
src/main/java/net/rafalohaki/veloauth/premium/: AbstractPremiumResolver.java  ConfigurablePremiumResolver.java  HttpJsonClient.java  PremiumResolution.java  PremiumResolver.java  PremiumResolverService.java  PremiumUuidFormatter.java  ResolverConfig.java
src/main/java/net/rafalohaki/veloauth/report/: LogReader.java  McLogsClient.java  ReportGenerator.java  ReportRedactor.java  ReportService.java
src/main/java/net/rafalohaki/veloauth/util/: AuthenticationErrorHandler.java  AuthenticationHelper.java  CacheHelper.java  DatabaseErrorHandler.java  DatabaseHelper.java  ErrorHandlingHelper.java  FloodgateDetector.java  PlayerAddressUtils.java  PlayerHelper.java  SecurityHelper.java  SecurityUtils.java  StringConstants.java  UuidUtils.java  VeloAuthErrorHandler.java  VeloAuthValidator.java  VirtualThreadExecutorProvider.java
src/main/resources/: velocity-plugin.json
src/main/resources/lang/: messages_de.properties  messages_en.properties  messages_fi.properties  messages_fr.properties  messages_hi.properties  messages_id.properties  messages_ja.properties  messages_ko.properties  messages_pl.properties  messages_pt_br.properties  messages_ru.properties  messages_si.properties  messages_th.properties  messages_tr.properties  messages_vi.properties  messages_zh_cn.properties  messages_zh_hk.properties
src/test/java/net/rafalohaki/veloauth/alert/: DiscordWebhookClientTest.java
src/test/java/net/rafalohaki/veloauth/audit/: AuditLogServiceTest.java
src/test/java/net/rafalohaki/veloauth/auth/totp/: Base32Test.java  PendingTotpStoreTest.java  QrAsciiRendererTest.java  TotpServiceTest.java
src/test/java/net/rafalohaki/veloauth/cache/: BruteForceTrackerTest.java  SessionManagerTest.java
src/test/java/net/rafalohaki/veloauth/command/: IPRateLimiterTest.java  TestValidationSettings.java  VAuthCommandReportTest.java  ValidationUtilsTest.java
src/test/java/net/rafalohaki/veloauth/config/: SettingsValidationTest.java
src/test/java/net/rafalohaki/veloauth/connection/: KickReasonRendererTest.java
src/test/java/net/rafalohaki/veloauth/database/: DatabaseManagerPerformanceTest.java  DatabaseManagerTest.java  DatabaseMigrationServiceTest.java  SchemaVersionDaoTest.java
src/test/java/net/rafalohaki/veloauth/i18n/: LanguageFileManagerTest.java  MessagesExternalFilesTest.java  MessagesPerformanceTest.java  MessagesSourceScanTest.java  MessagesTest.java  SimpleMessagesKeysTest.java
src/test/java/net/rafalohaki/veloauth/integration/: AuthenticationFlowIntegrationTest.java  ConnectionManagerLifecycleIntegrationTest.java  TestDatabaseManager.java  TestSettings.java  VeloAuthIntegrationTest.java
src/test/java/net/rafalohaki/veloauth/listener/: AuthListenerTest.java  EarlyLoginBlockerTest.java  PreLoginHandlerTest.java  PremiumAuthorizerTest.java  UuidVerificationHandlerTest.java
src/test/java/net/rafalohaki/veloauth/premium/: HttpJsonClientTest.java  PremiumResolverServiceTest.java
src/test/java/net/rafalohaki/veloauth/report/: LogReaderTest.java  ReportRedactorTest.java
src/test/java/net/rafalohaki/veloauth/util/: AuthenticationErrorHandlerTest.java  DatabaseErrorHandlerTest.java  FloodgateDetectorTest.java  PlayerAddressUtilsTest.java  SecurityUtilsTest.java  UuidUtilsTest.java
