<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.rafalohaki.veloauth</groupId>
    <artifactId>veloauth</artifactId>
    <version>1.3.1</version>
    <packaging>jar</packaging>

    <name>VeloAuth</name>
    <description>Complete Velocity Authentication Plugin with BCrypt, Virtual Threads and multi-database support
    </description>
    
    <url>https://github.com/rafalohaki/VeloAuth</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>rafalohaki</name>
            <email>rafal@ohaki.pl</email>
            <url>https://github.com/rafalohaki</url>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
            </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Velocity API -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Database - ORMLite -->
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>6.1</version>
        </dependency>

        <!-- Database drivers -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.5.0</version>
            <exclusions>
                <!-- protobuf is only needed for X DevAPI, which VeloAuth never uses -->
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.9</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.51.1.0</version>
        </dependency>

        <!-- BCrypt hashing -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>

        <!-- JSR-305 Annotations for null safety -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- HikariCP Connection Pooling -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.3.0</version>
        </dependency>

        <!-- Caffeine: in-memory cache (W-TinyLFU, per-entry TTL, O(1) eviction)
             Used by AuthCache / SessionManager / BruteForceTracker / PremiumResolverService
             instead of hand-rolled LRU + ReentrantLock + scheduled cleanup. Relocated to
             net.rafalohaki.veloauth.libs.caffeine in the shade plugin below to prevent
             classloader conflicts with any other Velocity plugin bundling Caffeine. -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>

        <!-- Configuration - YAML -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.21.0</version>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-velocity</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Template plugin to inject version into Java code -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-jdk21</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                    <message>VeloAuth requires JDK 21 or newer to build. Note: PMD currently has known issues with class files compiled by JDK 22+ (Unsupported class file major version). For PMD static analysis builds, use JDK 21 explicitly.</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <argLine>@{argLine} --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED -Djdk.attach.allowAttachSelf=true -XX:+EnableDynamicAgentLoading -Dnet.bytebuddy.experimental=true -Dnet.bytebuddy.safe=true -Xshare:off -Dorg.slf4j.simpleLogger.logFile=System.out -Dorg.slf4j.simpleLogger.defaultLogLevel=error</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!--
                      Bundle-level line-coverage floor. Set to 50% to lock in the current
                      state (≈54% as of 2026-05-16) and prevent regression. Bump in steps
                      as new tests land — don't try to enforce a higher target retroactively.
                      Tied to `verify` so `mvnd clean verify` fails on regression.
                    -->
                    <execution>
                        <id>coverage-floor</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <!--
                                      Velocity provides slf4j-api on the proxy classpath — bundling a
                                      second copy (transitive from HikariCP) risks LinkageError.
                                      checker-qual / error_prone_annotations are compile-time-only
                                      annotation carriers (transitive from Caffeine) — dead weight.
                                    -->
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>org.checkerframework:checker-qual</exclude>
                                    <exclude>com.google.errorprone:error_prone_annotations</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>net.rafalohaki.veloauth.libs.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.j256.ormlite</pattern>
                                    <shadedPattern>net.rafalohaki.veloauth.libs.ormlite</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>at.favre.lib.crypto</pattern>
                                    <shadedPattern>net.rafalohaki.veloauth.libs.bcrypt</shadedPattern>
                                </relocation>
                                <!--
                                  at.favre.lib:bytes (transitive from bcrypt) lives outside the
                                  at.favre.lib.crypto pattern above — relocate it separately so no
                                  un-relocated at.favre class ships in the JAR.
                                -->
                                <relocation>
                                    <pattern>at.favre.lib.bytes</pattern>
                                    <shadedPattern>net.rafalohaki.veloauth.libs.bytes</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>net.rafalohaki.veloauth.libs.jackson</shadedPattern>
                                </relocation>
                                <!--
                                  SnakeYAML (transitive from jackson-dataformat-yaml) is bundled by
                                  many other plugins — must be relocated to avoid LinkageError in
                                  Velocity's per-plugin classloaders. Shade rewrites the references
                                  inside jackson-dataformat-yaml bytecode automatically.
                                -->
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>net.rafalohaki.veloauth.libs.snakeyaml</shadedPattern>
                                </relocation>
                                <!--
                                  HikariCP relocation prevents LinkageError when another Velocity plugin
                                  bundles a different Hikari version. Safe because VeloAuth only uses the
                                  Hikari API via type imports (DatabaseConfig.java) — no string-FQN refs.
                                  JDBC drivers (postgresql, mysql, h2, sqlite) are NOT relocated:
                                  DatabaseType.java stores driver class names as string literals which
                                  shade does not rewrite, and JDBC SPI discovery in META-INF/services
                                  already handles cross-plugin coexistence.
                                -->
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>net.rafalohaki.veloauth.libs.hikari</shadedPattern>
                                </relocation>
                                <!--
                                  Caffeine relocation. Same rationale as Hikari above: another
                                  Velocity plugin could bundle its own Caffeine and the isolated
                                  classloader would otherwise see two incompatible copies of
                                  com.github.benmanes.caffeine.cache.* classes.
                                -->
                                <relocation>
                                    <pattern>com.github.benmanes.caffeine</pattern>
                                    <shadedPattern>net.rafalohaki.veloauth.libs.caffeine</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>
                                <!--
                                  Shade does not relocate multi-release (META-INF/versions/N) class
                                  copies — they'd ship at the original org.yaml.snakeyaml coordinates
                                  and defeat the relocation. The relocated base-version copy is used
                                  instead; the versioned Logger shims are safe to drop.
                                -->
                                <filter>
                                    <artifact>org.yaml:snakeyaml</artifact>
                                    <excludes>
                                        <exclude>META-INF/versions/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD for static code analysis and CPD for duplicate detection -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.28.0</version>
                <dependencies>
                    <!-- PMD 7.21+ supports parsing JDK 21..26 class files; required when local JDK is 22+. -->
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>7.21.0</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>7.21.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- PMD analysis configuration -->
                    <rulesets>
                        <ruleset>${project.basedir}/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <targetJdk>21</targetJdk>
                    <printFailingErrors>true</printFailingErrors>
                    <linkXRef>false</linkXRef>
                    <includeTests>true</includeTests>
                    <failOnViolation>true</failOnViolation>
                    
                    <!-- CPD (Copy-Paste Detector) configuration -->
                    <minimumTokens>50</minimumTokens> <!-- Minimum size for duplicate detection (50 tokens = ~5-10 lines) -->
                    <skipEmptyReport>false</skipEmptyReport>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources</excludeRoot>
                    </excludeRoots>
                    <excludes>
                        <exclude>**/*Test.java</exclude> <!-- Optionally exclude test files from CPD -->
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>verify</phase>
                        <goals>
                            <!-- PMD `check` is a hard gate (failOnViolation=true above). CPD's
                                 `cpd-check` is intentionally NOT in verify — it would fail the
                                 build on ~10 known production-code duplications that need
                                 dedicated extraction PRs. Run `mvnd pmd:cpd-check` manually to
                                 see the current backlog. -->
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
